{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2020",
    "module": "esnext",
    "lib": ["esnext", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strictPropertyInitialization": false,
    "baseUrl": ".",
    "paths": {
      "@zk-kv/contracts": ["dist/libs/contracts/src/"],
      "@zk-kv/library": ["libs/library/src/index.ts"],
      "@zk-kv/trpc": ["libs/trpc/src/index.ts"],
      "@zk-kv/trpc-client": ["libs/trpc-client/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
